<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        body{
            font-family:Arial,sans-serif;
            background:white url("image/water.jpg") no-repeat scroll top left;
        }
        .form-div{
            width: 250px;
            text-align: center;
            margin: 150px auto;
            background-color: rgba(0,0,0,0.5);
            border-radius: 10px;
            box-shadow:0 0 15px #00aeef;
        }
        .form-div img{
            width: 100px;
            margin-top: -50px;
        }
        .form-div h2{
            color: white;
            margin-top: 10px;
        }
        input[type='text'],
        input[type='password']{
            text-align: center;
            border:none;
            outline: none;
            font-size: 18px;
            height: 35px;
            background: transparent;
            color: white;
            border-bottom:3px solid teal;
            width: 200px;

        }
        ::placeholder{
            color: lightgrey;
        }
        input[type='text']:focus,
        input[type='password']:focus{
            border-bottom: 3px solid #00aeef;
        }
        input[type='submit']{
            background-color: teal;
            color: white;
            border: none;
            font-size: 18px;
            margin: 15px;
            padding: 8px 35px;
            border-radius: 50px;
        }
        input[type='submit']:hover{
            background-color:#00aeef;
            box-shadow: 0 0 15px white;
        }
        h2{
            text-align: center;
            padding: 10px;
            color: white;
            font-family: "Old English Text MT", sans-serif ;
            font-size: 30px;

        }
    </style>



</head>
<body>
<h2><lable>Hospital Management System</lable></h2>
<!-------Login Form----->
<div class="form-div animated flip">
    <img src="image/user.png">
    <h2>Login Here</h2>
    <form>
        <input type="text" placeholder="Username">
        <br>
        <input type="text" placeholder="Password">
        <br>
        <input type="submit" value="login">
    </form>
</div>
</body>
</html>